.u-inline
  display: inline
.u-inline-block
  display: inline-block

.u-pt-160
  padding-top: var(--spacing-160)

// 自訂背景格式
.u-bd-set
  min-height: 100vh
  padding: 130px 4vw
  &__img-mask
    position: absolute
    left: 0
    top: 0
    +size(100%)

// 調圖片比例
.u-object-fit
  +size(100%)
  object-fit: cover
  object-position: center center
  &.--abs
    position: absolute
    left: 0
    top: 0
  &.--right
    object-position: right center
  &.--bottom
    object-position: center bottom

.u-ff-raleway
  font-family: var(--font-en-raleway)

.u-text-body
  font-size: 1rem

.u-icon
  font-size: 3.2rem
  transition: color 0.3s
  &.--lg
    font-size: 4rem

.title
  color: var(--dark-purple)
  font-size: 6rem
  font-family: var(--font-cht)
  font-weight: 600
  margin: var(--spacing-16)
  &-3xl
    font-size: 5rem
    letter-spacing: 0
  &-md
    font-size: 1.8rem
    font-weight: 700
    +media(xs)
      font-size: 1.7rem
  &__en
    font-family: var(--font-en-allerta)
    color: var(--dark-purple)
    font-size: 6rem
    margin: var(--spacing-16)
    &-3xl
      font-size: 5rem
      letter-spacing: 0
    &-md
      font-size: 1.8rem
      font-weight: 700
      +media(xs)
        nt-size: 1.7rem
  

.m-gray
  color: var(--text-gray)
  font-size: 4rem

.vertical
  writing-mode: vertical-lr


// 髮型分頁標題導覽按鈕
.md
  font-size: 4rem
  transition: .3s
  border-bottom: 2px solid transparent
  &:hover
    border-bottom: 2px solid var(--dark-purple)

// bootstrap-accordion樣式調整
/* .accordion-button::after
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var(--dark-purple)'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") */
/* .accordion-button:not(.collapsed)::after
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var(--dark-purple)'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") */


// 髮型分頁小標題
.sub-title
    font-family: var(--font-cht) 
    color: var(--dark-purple)
    font-size: 3rem

// img mask
.hs-mask
    width: 20rem