:root
  --font-cht: "Just Me Again Down Here", "Noto Sans TC", cursive, sans-serif
  --font-en-allerta: "Allerta Stencil", sans-serif
  --font-en-raleway: "Raleway", sans-serif
  --font-en-just: "Just Me Again Down Here", cursive
  --font-en-oleo: "Oleo Script Swash Caps", system-ui

  --blue-green: #5BC0BE
  --aqua-green: #6FFFE9
  --dark-purple: #86757F
  --blue-purple: #7D82B8
  --blue-purple-rgba: #7d82b878
  --purple: #613F75
  --white-pink: #F8EDEB
  --bg-pink: #f0e8e7
  --pink: #FFB5A7
  --coral-red: #FF595E
  --dark-gray: #9B9B9B
  --text-gray: #656161
  --gray: #EEEEEE
  --gray-rgba: rgba(238, 238, 238, 0.8)
  --gray-rgbaa: rgba(238, 238, 238, 0.2)
  --bg-gray: #D9D9D9

  // spacing距離、尺寸
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-80: 10rem
  --spacing-64: 6.4rem
  --spacing-40: 4rem
  --spacing-32: 3.2rem
  --spacing-24: 2.4rem
  --spacing-16: 1.6rem
  --spacing-8: 0.8rem
  +media(xs)
    --spacing-160: 24vw
    --spacing-120: 20vw
    --spacing-80: 16vw
    --spacing-64: 14vw
    --spacing-40: 10vw
    --spacing-32: 8vw
    --spacing-24: 6vw
    --spacing-16: 4vw
    --spacing-8: 2vw