.l-about
  color: var(--text-gray)
  .ado-box
    position: absolute
    top: 0
    right: 0
    width: 60%

  .about
    display: flex
    justify-content: space-around
    margin-top: 60px
    .about-box
      .a-frame
        width: 80px
        height: 80px
        margin: 0 0 0 auto
        border-radius: 50%
        overflow: hidden