.l-feedback
  min-height: 100vh
  margin: 0
  background: radial-gradient(var(--bg-pink), white)
  display: flex
  justify-content: space-around
  padding: 80px
  &-md
    display: block !important
  .post
    display: flex
    flex-direction: column
    max-height: 662px
    margin-bottom: 30px
    margin-top: 60px
    &-md
      display: block !important

.f-box
  width: 298px
  position: absolute
  &__1 .f1
      box-shadow: 10px 10px 10px var(--dark-gray)
      border-radius: 10px
      &-md
        position: relative !important
        transform: translate(0)
  &__2
    transform: translate(50px, -280px)
    &-md
        position: relative
        transform: translate(0)
    .f2
      box-shadow: 10px 10px 10px var(--dark-gray)
      border-radius: 10px
  &__3
    transform: translate(80px, -560px)
    &-md
        position: relative
        transform: translate(0)
    .f3
      box-shadow: 10px 10px 10px var(--dark-gray)
      border-radius: 10px
  &__4
    transform: translate(160px, -880px)
    &-md
        position: relative
        transform: translate(0)
    .f4
      box-shadow: 10px 10px 10px var(--dark-gray)
      border-radius: 10px
  &__5
    transform: translate(240px, -1160px)
    &-md
        position: relative
        transform: translate(0)
    .f5
      box-shadow: 10px 10px 10px var(--dark-gray)
      border-radius: 10px
  