.l-footer
    background-color: var(--gray)
    color: var(--aqua-green)
    text-align: center
    border-bottom: 4px solid var(--blue-green)
    height: 6vh
    line-height: 6vh
    position: sticky
    position: -webkit-sticky
    bottom: 0
    z-index: 999