.l-header
  &__bn-mask
    height: 100vh
    // 配合Banner的.u-object-fit設定，小尺寸螢幕圖片滿版RWD

// Header區標語
.quotes
  position: absolute
  top: 40%
  left: 25%
  margin-right: 64px
  z-index: 2
  color: var(--purple)

.en
  font-family: var(--font-en-allerta)
  font-weight: 400
  font-style: normal
  font-size: 3.2rem

.ch
  text-align: right
