.l-navbar
  position: fixed
  left: 0
  top: 0
  display: flex
  justify-content: space-between
  min-width: 100%
  margin: 32px
  z-index: 100
  &__logo
    font-size: 4rem
    font-family: var(--font-en-oleo)
    font-weight: 700
    font-style: normal
    color: var(--blue-green)
    &-sm
      font-size: 1.4rem
  &__tween
    display: flex
    justify-content: flex-start
    align-items: center
    margin-right: 64px
    &-sm
      font-size: 1.4rem
  &__btn
    margin-right: 16px
  &-lg
    justify-content: flex-start

// 漢堡按鈕
.menu-box
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-right: 16px

.hamburger
  // 修改button預設樣式
  cursor: pointer
  background-color: transparent
  border: none
  padding: 0

.bar
  width: 25px
  height: 3px
  background-color: var(--blue-green)
  margin: 5px auto
  transition: all 0.3s ease-in-out

// 三 變換為 X
.hamburger.is-active .bar:nth-child(2)
    opacity: 0

.hamburger.is-active .bar:nth-child(1)
    transform: translateY(8px) rotate(45deg)

.hamburger.is-active .bar:nth-child(3)
    transform: translateY(-8px) rotate(-45deg)

// 主選單menu定位、樣式、動態
.menu
  position: absolute
  margin-right: 35px
  padding: 40px
  display: none
  width: 35vw
  // 固定最小寬度
  min-width: 438px
  background: linear-gradient(to right, var(--gray-rgba), var(--gray-rgbaa))
  border-radius: 30px 0
  font-family: var(--font-cht)
  font-size: 1.8rem
  .menu-title
    color: var(--text-gray)
    font-weight: bold

@keyframes menu
  0%
    opacity: 1
  100%
    opacity: 0

.menu.show
  display: block
  animation: show 0.35s both

@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

.catalog-list
  display: flex
  flex-direction: column
  color: var(--text-gray)
  font-weight: bolder
  margin: 10px

.catalog-item
  display: flex
  align-items: center
  margin-bottom: 6px

.dot
  width: 5px
  height: 5px
  background-color: var(--dark-gray)
  border-radius: 50%
  margin-right: 10px

.menu__list
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  color: var(--blue-green)
  font-weight: bolder
  .con-box
    display: flex
    flex-direction: row
    .d-frame
      display: none
      margin-left: 10px
  .menu-item
    margin-bottom: 6px
    transition: .3s
    padding-inline: 2px
    border-bottom: 2px solid transparent
    &:hover
      border-bottom: 2px solid var(--blue-green)

  .social-box
    margin-top: 20px
    align-items: baseline
    .social-icon
      margin-left: 10px
      
// go top btn
#l-gotop
  position: fixed
  right: 20px
  bottom: 20px
  z-index: 999
  width: 50px
  height: 50px
  cursor: pointer