.l-service
    height: 100vh
    background: radial-gradient(var(--bg-pink), white)
    color: var(--dark-purple)
    .ado-box
        position: absolute
        bottom: 0
        width: 70%
        transform: rotate(180deg)
    .service-frame
        padding-top: 160px
        .service-list
            .service-note
                list-style-type: square
                margin: 60px 16px
    .col-3
        .s-address
            margin-top: 200px